# oSCJ-checker

./: .classpath  .project  CrossScope_Rules.txt  TODO.txt  build.properties  build.sh  build.xml  check.sh  checkHello.sh  checkOSCJ.sh  miniCDx.sh  readme  test.sh  testsuite.sh
distribution/scjChecker/: annotations.txt  readme  riCheck.sh  testsCheck.sh
doc/: annotation-RULES.txt
doc/eclipse-run-conf/: ALL-BiG-EXample- MyMission.launch  ALL-BiG-EXample- TestVariable.launch  ALL-TEST- TestScopeCheck.launch  ALL-minicdj (1).launch  ALL-minicdj.launch  BitOperations.launch  DSC - TestUpcast2.launch  DefineScopeChecker.launch  Launcher.launch  Numbers.launch  RITest-scjAllowed.launch  SCJ-Annotation-RUN-1.launch  SCJChecker -  HelloSCJ.launch  SCJChecker -  upcast -.launch  SCJChecker - ALL - sanity LEVEL2.launch  SCJChecker - ALL - sanity.launch  SCJChecker - BIGInteger.launch  SCJChecker - ContextChange - CALLER.launch  SCJChecker - ENUM (1).launch  SCJChecker - ENUM.launch  SCJChecker - GUARD.launch  SCJChecker - Inner class 2.launch  SCJChecker - Inner class 3.launch  SCJChecker - Inner class.launch  SCJChecker - JPAPABench.launch  SCJChecker - SCJAllowed- default Level 2.launch  SCJChecker - SCJAllowed- default Level.launch  SCJChecker - SChedulable.launch  SCJChecker - SCopeRunsIn - Variable.launch  SCJChecker - SUPPORT 2 (1).launch  SCJChecker - SUPPORT 2.launch  SCJChecker - SUPPORT.launch  SCJChecker - Schedulable - INIT.launch  SCJChecker - Schedulable - Mission-Safelet.launch  SCJChecker - TEstPackage.launch  SCJChecker - assign DEFine scope.launch  SCJChecker - class field.launch  SCJChecker - fast-md5.launch  SCJChecker - level2.launch  SCJChecker - miniCDx - BIG.launch  (+56 more)
doc/old_docs/: Checker-rules  annotations.txt
examples/: advancedMM-app.sh  check-cygwin.sh  check.sh  error-app.sh  illegalStateEx-app.sh  jpapabench.sh  level0-app.sh  level1-app-noSCJAllowed.sh  level1-app.sh  level2-app.sh  md5-check.sh  miniCDx.sh  perReleaseAlloc-app.sh  railsegment.bat  railsegment.sh  sorter.sh  staticAlloc-app.sh  thruster.sh
examples/advancedMM-app/src/: MyApp4.java  MyPEH4.java  Tick.java
examples/illegalStateEx-app/src/: MyApp.java  MyPEH1.java  MyPEH2.java
examples/jpapabench/: README  all-rtems.sh  all.sh  build-rtems-SCOPE.sh  build-rtems.sh  build-rtems.sh~  build-scope.sh  build.sh  install.sh
examples/level0-app/src/: Level0App.java  WordHandler.java
examples/level2-app/src/: CleanupMission.java  MainMissionSequencer.java  MyCleanupThread.java  MyPeriodicEventHandler.java  PrimaryMission.java  PrimaryPeriodicEventHandler.java  SecondaryPeriodicEventHandler.java  StageOneMission.java  StageTwoMission.java  SubMissionSequencer.java
examples/railsegment/: CommsControlServer.java  CommsTimerServer.java  CommunicationService.java  CommunicationServiceSequencer.java  CommunicationsOversight.java  CommunicationsQueue.java  CypherQueue.java  GPSDriver.java  Makefile  MobileCommService.java  MobileCommServiceSequencer.java  MobileInterruptHandler.java  MobileOversight.java  MobileQueue.java  ModulatedCommService.java  ModulatedInterruptHandler.java  ModulatedOversight.java  ModulatedQueue.java  NavigationInfo.java  NavigationOversight.java  NavigationService.java  NavigationServiceSequencer.java  RouteData.java  SatCommService.java  SatCommServiceSequencer.java  SatInterruptHandler.java  SatOversight.java  SatQueue.java  SecurityInterruptHandler.java  SecurityOversight.java  SecurityService.java  SecurityServiceSequencer.java  TimeServiceSequencer.java  TrackModulatedCommServiceSequencer.java  TrainControl.java  TrainControlApp.java  TrainControlSequencer.java  TrainControlThread.java  TrainMission.java  TrainMissionSequencer.java  (+2 more)
examples/railsegment/clock/: SynchronizedTime.java  TimeService.java  TimerOversight.java  TimerTick.java  TrainClock.java
examples/sorterBench/: all.sh  build-rtems-SCOPE.sh  build-rtems.sh  build-scope.sh  build.sh
examples/thruster/: notes.txt
localbin/: build-jdk-annotations  extract-annotations  insert-annotations  javac.cygwin  runtests.py
localbin/checkers/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
localbin/checkers/manual/: manual.html
oSCJ/: Makefile  Makefile~
oSCJ/OpenVM/: .classpath  FAQ  aclocal.m4  configure
oSCJ/OpenVM/.svn/: entries
oSCJ/OpenVM/config/: Makefile.mk  regress-false  regress-true
oSCJ/OpenVM/examples/: Makefile
oSCJ/OpenVM/scj-doc/: gen-ovm-all.sh  howto_compile_SCJ  ovm-install.sh
oSCJ/OpenVM/src/: Makefile.mk
oSCJ/doc/: readme  readme~
oSCJ/doc/fiji/: Makefile
oSCJ/doc/rtems/: rtems-scj-doc.txt  rtems.ovm.install
oSCJ/scj/: .classpath  .project  readme
oSCJ/scj/ri/: Makefile.in  (+1 more)
src/checkers/: MultiPassChecker.java  MyUtils.java  SCJChecker.java  SCJMethod.java  SCJMission.java  SCJSafeUpcastDefinition.java  SCJSchedulable.java  SCJVisitor.java  SinglePassChecker.java  TraceChecker.java  Utils.java
tests/allocfree/: MethodCallsAbstract.java  MethodCallsInheritance.java  MethodCallsInterface.java
tests/reportLogs/: logBlockFreeTest  logFakeSCJ  logFakeSCJMembers  logForeachAlloc  logMethodCallsInheritance  logMethodParametersTest  logNewAlloc  logTestAllowedProtectedClash  logTestConstructor  logTestEscaping2  logTestEscaping3  logTestInvoke  logTestScopeOnMethod  logTestStaticField  logTestSuppress301  logTestUpcast  logTestVariableScope  logtestExecuteInArea  logtestFieldScope  logtestNonExistentScope
tests/scjAllowed/: TestNestedClass601.java  TestSCJAllowed103.java  TestSuppress301.java
tests/scjRestricted/: TestOverrideInitialize2.java
tests/scope/: TestAllocation.java  TestEnterPrivateMemory.java  TestEscaping2.java  TestEscaping3.java  TestHelloWorld.java  TestInterface.java  TestInvoke.java  TestNonExistentScope.java  TestPEH.java  TestScopeCheck.java  TestScopeCheck3.java  TestScopeTree.java  TestVariable2.java
tests/scopeDef/: ScopeDefTest.java
testsuite/: build.sh  clean.sh
(+4353 files in other folders)
