/* 
This version of ThreadLocal is part of OVM. It is based on the GNU 
Classpath 0.09 implementation but uses a different basic design,
This design change was made due to a need to provide at least some support
for ThreadLocal usage with threads using RTSJ scoped memory.

The original copyright etc follows:

   Copyright (C) 2000, 2001, 2002, 2003 Free Software Foundation, Inc.

This file is part of GNU Classpath.

GNU Classpath is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

GNU Classpath is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Classpath; see the file COPYING.  If not, write to the
Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307 USA.

Linking this library statically or dynamically with other modules is
making a combined work based on this library.  Thus, the terms and
conditions of the GNU General Public License cover the whole
combination.

As a special exception, the copyright holders of this library give you
permission to link this library with independent modules to produce an
executable, regardless of the license terms of these independent
modules, and to copy and distribute the resulting executable under
terms of your choice, provided that you also meet, for each linked
independent module, the terms and conditions of the license of that
module.  An independent module is a module which is not derived from
or based on this library.  If you modify this library, you may extend
this exception to your version of the library, but you are not
obligated to do so.  If you do not wish to do so, delete this
exception statement from your version. 


* Design Notes *

Modified as per the new ThreadLocal design. I didn't really understand
the complexity of the orginal Classpath version. When a thread is created
you copy all its parents inheritableThreadlocals into its 
inheritableThreadlocals substituting values according to childValue as 
necessary.

David Holmes  August 5, 2004
*/

package java.lang;

import java.util.IdentityHashMap;
import java.util.Iterator;
import java.util.Map;

/**
 * A ThreadLocal whose value is inherited by child Threads. The value of the
 * InheritableThreadLocal associated with the (parent) Thread is copied to
 * the new (child) Thread at the moment of creation.
 *
 * <p>It is possible to make the value associated with the child Thread a
 * function of the value that is associated with the parent Thread by
 * overriding the <code>childValue()</code> method. The utility of this class
 * is in transferring items like User ID or Transaction ID across threads
 * automatically.
 *
 * @author Mark Wielaard <mark@klomp.org>
 * @author Eric Blake <ebb9@email.byu.edu>
 * @author David Holmes (OVM)
 * @see ThreadLocal
 * @since 1.2
 * @status updated to 1.4
 */
public class InheritableThreadLocal extends ThreadLocal {

    /**
     * Creates a new InheritableThreadLocal that has no values associated
     * with it yet.
     */
    public InheritableThreadLocal()  { }
    

    // override to use inheritableThreadLocals map
    public Object get() {
        IdentityHashMap valueMap = 
            Thread.currentThread().inheritableThreadLocals;
        Object value = valueMap.get(this);
        if (value == null) {
            value = initialValue();
            valueMap.put(this, value == null ? NULL : value);
        }
        return value == NULL ? null : value;
    }
    
    // override to use inheritableThreadLocals map
    public void set(Object value) {
        IdentityHashMap valueMap = 
            Thread.currentThread().inheritableThreadLocals;
        valueMap.put(this, value == null ? NULL : value);
    }

  /**
   * Determines the value associated with a newly created child Thread as a
   * function of the value associated with the currently executing (parent)
   * Thread. The default implementation just returns the parentValue.
   *
   * @param parentValue the value of this object in the parent thread at
   *        the moment of creation of the child
   * @return the initial value for the child thread
   */
  protected Object childValue(Object parentValue)  {
    return parentValue;
  }

  /**
   * Copies all the inheritable thread locals from the current thread
   * to the new child thread, converting values based on childValue() as
   * needed.
   * @param childThread the newly created thread, to inherit from this thread
   * @see Thread#Thread(ThreadGroup, Runnable, String)
   */
  static void newChildThread(Thread childThread) {
    // The currentThread is the parent of the new thread.
    Thread parentThread = Thread.currentThread();
    IdentityHashMap child = childThread.inheritableThreadLocals;
    IdentityHashMap parent = parentThread.inheritableThreadLocals;
    // This to help with scoped memory use. The iterator is an inner class
    // and it will be allocated in the current context, which may be scope
    // and so will encounter an IllegalAssignmentError. If you really want
    // InheritableThreadLocals between non-scoped and scoped thread, then you
    // are out of luck. Otherwise this might just get you a bit further before
    // scopes crash your application ;-)
    if (parent.size() == 0)
        return;
    Iterator i = parent.entrySet().iterator();
    while (i.hasNext() ) {
        Map.Entry e = (Map.Entry) i.next();
        InheritableThreadLocal itl = (InheritableThreadLocal) e.getKey();
        child.put(itl, itl.childValue(e.getValue()));
    }
  }
}
