# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Select the memory manager.  Which memory manager you select will in general
# influence which object models you can choose from. 

ovm.core.services.memory.MemoryManager  \
 s3.core.services.memory.S3MinimalMemoryManager( heap-size)
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

%include "fast-lock"

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Select the object model.  S3Model_B_Mf uses two
# words collocated with each object to store a blueprint references and fast
# locking state, respectively, and derives hash codes from object addresses
# (not suitable for moving GC).
#
ovm.core.domain.ObjectModel		s3.core.domain.S3Model_B_Mf
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

ovm.core.services.memory.LocalReferenceIterator			\
	ovm.core.services.memory.NullLocalReferenceIterator
