# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Select the memory manager.  Which memory manager you select will in general
# influence which object models you can choose from. The argument to
# S3MinimalMemoryManager is the heap size (suffix k kilobytes, m megabytes,
# g gigabytes).
#
ovm.core.services.memory.MemoryManager  \
 s3.core.services.memory.S3MinimalMemoryManager( heap-size)
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Select the object model.  S3Model_B_0M uses one word collocated with each
# object to store a blueprint reference, uses an ancillary hash map to track
# monitor references, and derives hash codes from object addresses
# (not suitable for moving GC).
#
ovm.core.domain.ObjectModel		s3.core.domain.S3Model_B_0M
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

ovm.core.services.memory.LocalReferenceIterator			\
	ovm.core.services.memory.NullLocalReferenceIterator
