## -model=minimalMM-B_M disables garbage collection

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Select the memory manager.  Which memory manager you select will in general
# influence which object models you can choose from. 

ovm.core.services.memory.MemoryManager  \
 s3.core.services.memory.S3MinimalMemoryManager( heap-size)
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Select the object model.  S3Model_B_M uses two
# words collocated with each object to store blueprint and monitor references,
# and derives hash codes from object addresses (not suitable for moving GC).
#
ovm.core.domain.ObjectModel		s3.core.domain.S3Model_B_M
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

ovm.core.services.memory.LocalReferenceIterator			\
	ovm.core.services.memory.NullLocalReferenceIterator
